<!DOCTYPE html>
<html lang="pt-Br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

      * {
        font-family: "Inter", sans-serif;
        margin: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #fafafa;
      }

      div {
        max-width: 600px;
        padding: 40px 30px;
        margin: 40px;
        background: #fff;
        border-radius: 20px;
        box-shadow: 0 10px 50px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 20px;
        margin-bottom: 20px;
      }

      hr {
        margin-bottom: 20px;
        opacity: 0.5;
      }

      p {
        margin-bottom: 20px;
        line-height: 150%;
      }

      span {
        color: #999;
        font-size: 14px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Redefinição de senha</h1>

      <hr />

      <p>
        Um processo de redefinição de senha foi emitido para a sua conta. Ele
        ficará aberto por 1 hora. Caso não o termine no prazo estipulado, uma
        nova solicitação deve ser feita.
      </p>

      <p>Utilize o link abaixo para criar uma nova senha:</p>

      <p>
        <a href="https://rf-fitness.web.app/nova-senha?token={{token}}"
          >https://rf-fitness.web.app/nova-senha?token={{token}}</a
        >
      </p>

      <span> iGym - Gestão de Academia </span>
    </div>
  </body>
</html>
